<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='I came across Hugo recently, a ridiculously fast website framework which is perfect for setting up a simple blog, serving up static webpages (which is something I love). Two hours later, I had purchased a domain via Namecheap, setup a Debian VPS with Vultr and was ready to begin the project.
Installing Nginx Nginx is a great, open source choice to run a simple blog like this one, it&amp;rsquo;s lightweight and fairly easy to get setup.'><title>How I built a simple blog using Hugo and Nginx</title>
<link rel=canonical href=https://jameskent.xyz/p/how-i-built-a-simple-blog-using-hugo-and-nginx/><link rel=stylesheet href=/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css><meta property='og:title' content='How I built a simple blog using Hugo and Nginx'><meta property='og:description' content='I came across Hugo recently, a ridiculously fast website framework which is perfect for setting up a simple blog, serving up static webpages (which is something I love). Two hours later, I had purchased a domain via Namecheap, setup a Debian VPS with Vultr and was ready to begin the project.
Installing Nginx Nginx is a great, open source choice to run a simple blog like this one, it&amp;rsquo;s lightweight and fairly easy to get setup.'><meta property='og:url' content='https://jameskent.xyz/p/how-i-built-a-simple-blog-using-hugo-and-nginx/'><meta property='og:site_name' content='James Kent'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-09-11T18:14:37+00:00'><meta property='article:modified_time' content='2020-09-11T18:14:37+00:00'><meta name=twitter:title content="How I built a simple blog using Hugo and Nginx"><meta name=twitter:description content="I came across Hugo recently, a ridiculously fast website framework which is perfect for setting up a simple blog, serving up static webpages (which is something I love). Two hours later, I had purchased a domain via Namecheap, setup a Debian VPS with Vultr and was ready to begin the project.
Installing Nginx Nginx is a great, open source choice to run a simple blog like this one, it&amp;rsquo;s lightweight and fairly easy to get setup."><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu0487444473158dee5dfe4dc4b01deb24_742115_300x0_resize_box_3.png width=300 height=269 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🖥</span></figure><div class=site-meta><h1 class=site-name><a href=/>James Kent</a></h1><h2 class=site-description>A home for tech, hobbies, travel and coffee.</h2></div></header><ol class=social-menu><li><a href=https://github.com/kentishh target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li></ol><div class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></div></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#installing-nginx>Installing Nginx</a></li><li><a href=#installing-hugo>Installing Hugo</a></li><li><a href=#creating-your-site>Creating your site</a></li><li><a href=#adding-a-theme-to-hugo>Adding a theme to Hugo</a></li><li><a href=#creating-a-post>Creating a post</a></li><li><a href=#generating-your-site>Generating your site</a></li><li><a href=#configuring-nginx>Configuring Nginx</a></li><li><a href=#adding-ssl-to-your-site>Adding SSL to your site</a></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/how-i-built-a-simple-blog-using-hugo-and-nginx/>How I built a simple blog using Hugo and Nginx</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Sep 11, 2020</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 minute read</time></div></footer></div></header><section class=article-content><p>I came across <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> recently, a ridiculously fast website framework which is perfect for setting up a simple blog, serving up static webpages (which is something I love). Two hours later, I had purchased a domain via <a class=link href=https://www.namecheap.com/ target=_blank rel=noopener>Namecheap</a>, setup a Debian VPS with <a class=link href=https://www.vultr.com/promo/try50/ target=_blank rel=noopener>Vultr</a> and was ready to begin the project.</p><h2 id=installing-nginx>Installing Nginx</h2><p>Nginx is a great, open source choice to run a simple blog like this one, it&rsquo;s lightweight and fairly easy to get setup. Nginx is available in all major distro repositories, on a Debian you can install Nginx using apt:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo apt install nginx -y
</span></span></code></pre></td></tr></table></div></div><p>On a Red Hat based distro, you can install Nginx using yum:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo yum install nginx -y
</span></span></code></pre></td></tr></table></div></div><p>Once installed, start the service and confirm you can reach the default Nginx landing page by visiting your site.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo systemctl start nginx
</span></span></code></pre></td></tr></table></div></div><p><img src=https://cdn.wp.nginx.com/wp-content/uploads/2014/01/welcome-screen-e1450116630667.png loading=lazy></p><p>Looks good! If you get to this stage, your server is accepting connections to port 80. If not, check your server is listening on port 80:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ ss -lntp | grep 80
</span></span></code></pre></td></tr></table></div></div><p>If you get no output, Nginx hasn&rsquo;t started correctly. If you get output, but you still can&rsquo;t hit the landing page, check your firewall is allowing connections to port 80.</p><h2 id=installing-hugo>Installing Hugo</h2><p>Hugo is a fast and modern static site generator written in Go and can be installed on just about anything. Grab the latest release from <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Hugo&rsquo;s Github repository</a> and run the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><p>If you get some output, Hugo is ready to go. If you don&rsquo;t get any output, ensure that the Hugo binary is in your $PATH variable, this will differ based on OS. On Linux you can execute $PATH, this will print out the locations your terminal is able to run programs from.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ $PATH
</span></span><span class=line><span class=cl>-bash: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
</span></span></code></pre></td></tr></table></div></div><h2 id=creating-your-site>Creating your site</h2><p>Assuming you have Hugo working as expected, you may want to create a new directory for your site contents to live in. In my case, I setup a folder in /home/ named sites, then ran the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ hugo new site sitenamehere
</span></span></code></pre></td></tr></table></div></div><p>Hugo will go ahead and create a directory structure which looks like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>drwxr-xr-x  2 www-data www-data 4096 Sep 10 21:00 archetypes
</span></span><span class=line><span class=cl>-rw-r--r--  1 www-data www-data  539 Sep 15 16:49 config.toml
</span></span><span class=line><span class=cl>drwxr-xr-x  3 www-data www-data 4096 Sep 11 15:58 content
</span></span><span class=line><span class=cl>drwxr-xr-x  2 www-data www-data 4096 Sep 10 21:00 data
</span></span><span class=line><span class=cl>drwxr-xr-x  2 www-data www-data 4096 Sep 10 21:00 layouts
</span></span><span class=line><span class=cl>drwxr-xr-x  6 root     root     4096 Aug 30  1754 public
</span></span><span class=line><span class=cl>drwxr-xr-x  3 www-data www-data 4096 Sep 10 21:05 resources
</span></span><span class=line><span class=cl>drwxr-xr-x  2 www-data www-data 4096 Sep 15 17:01 static
</span></span><span class=line><span class=cl>drwxr-xr-x  3 www-data www-data 4096 Sep 10 21:02 themes
</span></span></code></pre></td></tr></table></div></div><p>To find out a bit more about how this all ties into your site generation, check the <a class=link href=https://gohugo.io/documentation/ target=_blank rel=noopener>Hugo documentation.</a></p><h2 id=adding-a-theme-to-hugo>Adding a theme to Hugo</h2><p>Hugo has a great collection of <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>themes</a> on their website to choose from, I chose the <a class=link href=https://themes.gohugo.io/hugo-theme-hello-friend-ng/ target=_blank rel=noopener>hello-friend-ng</a> for my blog. Follow the instructions to download your theme of choice and save the theme into your themes/ folder in your sites contents. Finally, add the theme name to your config.toml file in the root of your site contents:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>baseURL = &#34;https://jameskent.xyz&#34;
</span></span><span class=line><span class=cl>languageCode = &#34;en-us&#34;
</span></span><span class=line><span class=cl>title = &#34;James Kent&#34;
</span></span><span class=line><span class=cl>theme = &#34;hello-friend-ng&#34;
</span></span><span class=line><span class=cl>paginate = 10
</span></span></code></pre></td></tr></table></div></div><h2 id=creating-a-post>Creating a post</h2><p>Now for the actual content. Run the following command to create a new post:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ hugo new posts/my-first-post.md
</span></span></code></pre></td></tr></table></div></div><p>Hugo will create a new post named my-first-post in your content/posts folder. Make all of the edits to this file you would like to make, then save your changes.</p><h2 id=generating-your-site>Generating your site</h2><p>After all of these changes to your site, adding your theme and creating your first post you should generate your site. This is the real power behind Hugo, simply change directory into your site folder, and run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                   | EN  
</span></span><span class=line><span class=cl>-------------------+-----
</span></span><span class=line><span class=cl>  Pages            |  7  
</span></span><span class=line><span class=cl>  Paginator pages  |  0  
</span></span><span class=line><span class=cl>  Non-page files   |  0  
</span></span><span class=line><span class=cl>  Static files     | 13  
</span></span><span class=line><span class=cl>  Processed images |  0  
</span></span><span class=line><span class=cl>  Aliases          |  2  
</span></span><span class=line><span class=cl>  Sitemaps         |  1  
</span></span><span class=line><span class=cl>  Cleaned          |  0  
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Total in 98 ms
</span></span></code></pre></td></tr></table></div></div><h2 id=configuring-nginx>Configuring Nginx</h2><p>You should have Nginx installed at this point, if not, refer back to the first section of this article for instruction.</p><p>We need write out a configuration file, so Nginx knows what content to serve to users visiting your site. Luckily for us, Nginx installs with a default site configuration file which we can copy and use for our site:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ cd /etc/nginx/sites-available
</span></span><span class=line><span class=cl>$ cp default nameofmysite
</span></span></code></pre></td></tr></table></div></div><p>Now we have a copy of the default configuration file, open your site file in your favourite text editor. A lot of this file is taken up by comments, without comments, your site config should look something like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>server {
</span></span><span class=line><span class=cl>       listen 80; # Tells nginx which port to listen on for incoming connections.
</span></span><span class=line><span class=cl>       listen [::]:80; #
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       server_name mysite.com www.mysite.com; # Enter your site name here.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       root /home/username/mysite/public/; # Enter the full path to your Hugo site here.
</span></span><span class=line><span class=cl>       index index.html;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>       location / {
</span></span><span class=line><span class=cl>               try_files $uri $uri/ =404;
</span></span><span class=line><span class=cl>       }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>To enable the site, add a symlink from your site&rsquo;s location into the /etc/nginx/sites-enabled:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo ln -s /etc/nginx/sites-available/mysitename /etc/nginx/sites-enabled/mysitename
</span></span></code></pre></td></tr></table></div></div><p>Finally, enable and restart the Nginx service:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ sudo systemctl enable nginx
</span></span><span class=line><span class=cl>$ sudo systemctl restart nginx
</span></span></code></pre></td></tr></table></div></div><h2 id=adding-ssl-to-your-site>Adding SSL to your site</h2><p>Adding SSL to your site has never been easier and best of all, it&rsquo;s completely free! There are a myriad of reasons to add SSL to your site which I won&rsquo;t go into detail in, in this blog post. Just do it.</p><p>Visit the <a class=link href=https://certbot.eff.org/ target=_blank rel=noopener>certbot</a> site to get detailed instructions for installing on your OS and web server of choice.</p><h2 id=conclusion>Conclusion</h2><p>Assuming you ran through this article without any errors, your site should be up and running! Hugo is a fantastic project and I have had a great time so far getting it installed and setup.</p></section><footer class=article-footer></footer></article><footer class=site-footer><section class=copyright>&copy;
2020 -
2024 James Kent</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.23.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>